<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="539.0" prefWidth="1097.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.MainScreenController">
    <Label layoutX="24.0" layoutY="30.0" text="Inventory Management">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <AnchorPane layoutX="30.0" layoutY="75.0">
        <!-- parts block -->
        <AnchorPane prefHeight="400.0" prefWidth="500.0" style="-fx-border-color: #aaaaaa; -fx-border-radius: 4;">
            <Label layoutX="24.0" layoutY="5.0" text="Parts">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <AnchorPane layoutX="245.0" layoutY="13.0">
                <Button onAction="#onSearchPartClick" prefWidth="70" text="Search" />
                <TextField fx:id="partsSearchText" layoutX="85.0" layoutY="2.0" prefWidth="150.0" promptText="Search Parts" />
            </AnchorPane>
            <TableView fx:id="partsTable" layoutX="20.0" layoutY="50.0" prefHeight="300.0" prefWidth="460.0">
                <columns>
                    <TableColumn fx:id="partIdColumn" prefWidth="115.0" text="Part Id" />
                    <TableColumn fx:id="partNameColumn" prefWidth="115.0" text="Part Name" />
                    <TableColumn fx:id="partInvLevelStockCol" prefWidth="115.0" text="Inv Level" />
                    <TableColumn fx:id="partPriceCol" prefWidth="115.0" text="Price Per Unit" />
                </columns>
            </TableView>
            <AnchorPane layoutX="280.0" layoutY="361.0">
                <Button onAction="#onAddPartClick" prefWidth="60.0" text="Add" />
                <Button layoutX="70.0" onAction="#onModifyPartClick" prefWidth="60.0" text="Modify" />
                <Button layoutX="140.0" onAction="#onDeletePartClick" prefWidth="60.0" text="Delete" />
            </AnchorPane>
        </AnchorPane>
        <!-- end parts block -->

        <!-- Products block -->
        <AnchorPane layoutX="550.0" prefHeight="400.0" prefWidth="500.0" style="-fx-border-color: #aaaaaa; -fx-border-radius: 4;">
            <Label layoutX="20.0" layoutY="5.0" text="Products">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <AnchorPane layoutX="245.0" layoutY="15.0">
                <Button onAction="#onSearchProductClick" prefWidth="75.0" text="Search" />
                <TextField fx:id="productsSearchField" layoutX="85.0" prefWidth="150.0" promptText="Search Products" />
            </AnchorPane>
            <TableView fx:id="productsTable" layoutX="20.0" layoutY="50.0" prefHeight="300.0" prefWidth="460.0">
                <columns>
                    <TableColumn fx:id="productIdCol" prefWidth="115.0" text="Product Id" />
                    <TableColumn fx:id="productNameCol" prefWidth="115.0" text="Product Name" />
                    <TableColumn fx:id="productInvLevelCol" prefWidth="115.0" text="Inv Level" />
                    <TableColumn fx:id="productPriceCol" prefWidth="115.0" text="Price Per Unit" />
                </columns>
            </TableView>
            <AnchorPane layoutX="280.0" layoutY="361.0">
                <Button onAction="#onAddProductClick" prefHeight="27.0" prefWidth="60.0" text="Add" />
                <Button layoutX="70.0" onAction="#onModifyProductClick" prefWidth="60.0" text="Modify" />
                <Button layoutX="140.0" onAction="#onDeleteProductClick" prefWidth="60.0" text="Delete" />
            </AnchorPane>
        </AnchorPane>
        <!-- end products block -->
    </AnchorPane>
    <Button fx:id="exitButton" layoutX="1020.0" layoutY="495.0" onAction="#onExitClick" prefHeight="30.0" prefWidth="60.0" text="Exit" />
</AnchorPane>
